VITE_SUPABASE_PROJECT_ID="ytfgkhconxytcansavzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0ZmdraGNvbnh5dGNhbnNhdnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzU2NjcsImV4cCI6MjA3NDAxMTY2N30.QBJnXNKW_pH_y4swPoHeEE-7GSJlKqZM_HQxGFforW0"
VITE_SUPABASE_URL="https://ytfgkhconxytcansavzv.supabase.co"
